{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "firsttris.vscode-jest-runner",
    "ckolkman.vscode-postgres",
    "rangav.thunder-client",
    "christian-kohler.path-intellisense"
  ]
}
